# hive-mongodb-connector

./: .gitignore  LICENSE  README.md  pom.xml
connector_core/: pom.xml
connector_hive/: pom.xml
connector_hive/src/main/java/com/mongodb/hadoop/hive/input/: HiveMongoInputFormat.java
